schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="module">
		<xs:sequence>
			<xs:element name="tables" type="tables" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="version" type="xs:decimal" use="required" />
	</xs:complexType>
	
	<xs:complexType name="tables">
		<xs:sequence>
			<xs:element name="table" maxOccurs="unbounded" minOccurs="0" type="table"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="table">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="columns" type="columns" />
			<xs:element name="frequency" type="xs:integer" minOccurs="0" maxOccurs="1" />
	</xs:sequence>
	</xs:complexType>

	<xs:complexType name="columns">
		<xs:sequence>
			<xs:element name="column" type="column" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="column">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="type" type="dataTypes" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="dataTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="integer"/>
			<xs:enumeration value="real"/>
			<xs:enumeration value="text"/>
			<xs:enumeration value="blob"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="module" type="module" />

</xs:schema>